.attribution { 
  font-size: 11px; 
  text-align: center; 
  color: antiquewhite;
}
.attribution a { 
  color: hsl(227, 21%, 87%); 
}
:root {
  --Tomato: hsl(4, 100%, 67%);
  --Dark-Slate-Grey: hsl(234, 29%, 20%);
  --Charcoal-Grey: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
}
body {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.card {
  display: flex;
  flex-direction: column-reverse;
}
.card--image img {
  width: 100%;
}
.desktop-image {
  display: none;
}
.success--message {
  position: fixed;
  padding: 4rem 1.5rem;
  display: flex;
  flex-direction: column;
  background: var(--White);
  height: 100%;
  justify-content: space-around;
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
 .message--body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  color: var(--Dark-Slate-Grey);
}
.message--body h2 {
  font-size: 2.5rem;
}
.message--body p {
  line-height: 1.5rem;
}
.success--email {
  font-weight: 900;
}
.card--content {
  padding: 1rem;
}
.card--content h1 {
  font-size: 2.5rem;
  color: var(--Dark-Slate-Grey);
  padding: 1rem 0;
}
.card--content  h2 {
  color: var(--Dark-Slate-Grey);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}
.card--list {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card--list h2 {
  margin-top: 1rem;
}
.card--form {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.label {
  display: flex;
  justify-content: space-between;
}
label {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--Dark-Slate-Grey);
}
.error--message {
  color: var(--Tomato);
  font-size: 0.9rem;
  font-weight: 700;
  display: none;
}
input {
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--Grey);
  margin-bottom: 1rem;
  font-size: 1rem;
  color: var(--Dark-Slate-Grey);
  appearance: none;
  outline: none;
  cursor: pointer;
}
button {
  background-color: var(--Dark-Slate-Grey);
  border-radius: 0.5rem;
  padding: 1.3rem 0;
  font-size: 1rem;
  color: var(--White);
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease;
}
button:hover {
  background-color: var(--Tomato);
  box-shadow: 5px 5px 25px var(--Tomato);
}
.error {
  border: 1px solid var(--Tomato);
  color: var(--Tomato);
}

@media screen and (min-width: 600px) and (max-width: 900px) {
  .card {
    padding: 2rem;
    max-width: 40rem;
    margin: auto;
  }
  .card--image img {
    border-radius: 0.75rem;
  }
  .success--message {
    padding: 4rem 4rem;
  }
  .card--list {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
  }
  .card--list h2 {
    margin-top: 0;
  }
}
@media screen and (min-width: 901px) {
  .card {
    display: flex;
    flex-direction: row;
    width: 45rem;
    margin: auto;
    background-color: var(--White);
    padding: 1rem;
    border-radius: 1rem;
  }
  .card--list {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
  }
  .card--list h2 {
    margin-top: 0;
  }
  .mobile-image {
    display: none;
  }
  .desktop-image {
    display: block;
  }
  body {
    background-color: var(--Dark-Slate-Grey);
  }
  .success--message {
    position: relative;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    background: var(--White);
    display: none;
    width: 22rem;
    height: 25rem;
    border-radius: 1.5rem;
    margin: auto;
  }
  .message--body {
    gap: 1rem;
  }
}